# sonar-mngt

./: .gitignore  ARCHITECTURE.md  DATA_MANAGEMENT.md  ENV_CONFIGURATION_GUIDE.md  GETTING_STARTED.md  GITHUB_GUIDE.md  PUSH_TO_GITHUB.sh  README.md  USER_GUIDE.md  docker-compose.yml  env.example  quick-start.sh  setup-env.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/sonarqube/adminapp/: SonarqubeAdminApplication.java
backend/src/main/java/com/sonarqube/adminapp/application/dto/: CleanupResultDTO.java  ProjectDTO.java  StatisticsDTO.java
backend/src/main/java/com/sonarqube/adminapp/application/service/: CleanupService.java  SonarQubeService.java
backend/src/main/java/com/sonarqube/adminapp/domain/entity/: CleanupHistory.java  ProjectSnapshot.java
backend/src/main/java/com/sonarqube/adminapp/domain/repository/: CleanupHistoryRepository.java  ProjectSnapshotRepository.java
backend/src/main/java/com/sonarqube/adminapp/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/sonarqube/adminapp/infrastructure/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/sonarqube/adminapp/infrastructure/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sonarqube/adminapp/infrastructure/scheduler/: CleanupScheduler.java
backend/src/main/java/com/sonarqube/adminapp/infrastructure/sonarqube/: SonarQubeServiceImpl.java
backend/src/main/java/com/sonarqube/adminapp/presentation/controller/: CleanupController.java  ProjectController.java  StatisticsController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: v001-create-project-snapshots-table.xml  v002-create-cleanup-history-table.xml
backend/src/test/java/com/sonarqube/adminapp/application/service/: CleanupServiceTest.java
backend/src/test/java/com/sonarqube/adminapp/presentation/controller/: CleanupControllerTest.java  StatisticsControllerTest.java
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.service.ts
k8s/: QUICK_START.md  README.md  backend-deployment.yaml  configmap-secret.yaml  deploy.sh  frontend-deployment.yaml  ingress.yaml  namespace.yaml  nginx-configmap.yaml  postgres-deployment.yaml  postgres-pv.yaml
